#%% OPTIMIZACION DBSCAN

eps_list = [0.05,0.1,0.5,0.6,0.7,0.8,0.9,1,1.2,1.3,1.4,1.5,2,3,4,5,6,7,8,9,10,15,20,30,50]
ms_list = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,30,40,50,100]
ls_list = [30,40,50,60,70,80,90,100,125,150,175,200,250,300]

grid = []
for i in eps_list:
    for j in ms_list:
        for l in ls_list:
            grid.append([i,j,l])


results = []

for config in grid:
    
    print('Entrenar DBSCAN: ', config)
    # configurar
    model = DBSCAN(eps=config[0],min_samples=config[1],leaf_size=config[2])
    
    # entrenar
    labels = list(model.fit_predict(dfz))
    
    # contar numero de clusters
    k = len(set(labels))
    
    # evaluar
    if k>1 and k<len(list(dfz.index)):
        sil = silhouette_score(dfz, labels)
    else:
        sil = np.nan
    
    print('..... Clusters: ',k)
    print('..... Silueta: ',sil)
    
    results.append([model,config,labels,k,sil])

#%% ANALISIS DE RESULTADOS DBSCAB

cfgs = []
nk = []
sils = []

for r in results:
    cfgs.append(r[1])
    nk.append(r[3])
    sils.append(r[4])


tab_results = pd.DataFrame(cfgs)
tab_results.columns = ['EPS','MIN_SAMPLE','LEAF_SIZE']

tab_results['K_CLUSTERS'] = nk
tab_results['SCORE'] = sils

tab_results.sort_values(by='SCORE',ascending=False,inplace=True)

optim = results[5299]



dfd = data.copy()
dfd['LABELS'] = optim[2]

dfc.to_excel('BD_SEGMENTADA.xlsx')


# Cantidad de persoans por clusters
n = dfc['LABELS'].value_counts()
n = pd.DataFrame(n)
n.columns=['N']
n.sort_index(ascending=True,inplace=True)

# Agrupo los clusters como la media de las variables

centers = dfc.groupby('LABELS').mean()
centers = pd.concat([n,centers],axis=1)
centers = centers.T

centers.to_excel('CENTROIDES.xlsx')
