                            OLS Regression Results                            
==============================================================================
Dep. Variable:                SALARIO   R-squared:                       0.550
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     42.33
Date:                Wed, 21 Sep 2022   Prob (F-statistic):           7.17e-75
Time:                        23:15:59   Log-Likelihood:                -3829.5
No. Observations:                 500   AIC:                             7689.
Df Residuals:                     485   BIC:                             7752.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=====================================================================================
                        coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               706.0833    165.973      4.254      0.000     379.969    1032.198
N_HIJOS             -19.7229     20.458     -0.964      0.336     -59.921      20.475
NACIONALIDAD_NUM    -48.1985     47.393     -1.017      0.310    -141.320      44.923
ED_SUPERIOR_NUM    1121.0668     47.174     23.765      0.000    1028.376    1213.757
GENERO_NUM           16.2747     28.906      0.563      0.574     -40.521      73.070
EDAD                  2.8587     10.285      0.278      0.781     -17.350      23.068
EDAD^2                0.0110      0.134      0.082      0.935      -0.252       0.274
INT_EDAD_EXP         -0.0881      0.293     -0.301      0.764      -0.663       0.487
EXP_RUBRO             8.9701     16.964      0.529      0.597     -24.362      42.303
EXP_RUBRO_ORDINAL  -119.6290     75.155     -1.592      0.112    -267.299      28.041
AREA_BI             109.9789     61.579      1.786      0.075     -11.015     230.973
AREA_TI             163.7650     66.594      2.459      0.014      32.917     294.613
AREA_finanzas        88.4117     55.087      1.605      0.109     -19.828     196.651
AREA_logistica       86.4935     60.094      1.439      0.151     -31.583     204.570
AREA_marketing      100.0677     55.532      1.802      0.072      -9.046     209.182
AREA_rrhh           157.3665     60.973      2.581      0.010      37.562     277.171
==============================================================================
Omnibus:                        2.372   Durbin-Watson:                   1.908
Prob(Omnibus):                  0.306   Jarque-Bera (JB):                2.170
Skew:                          -0.151   Prob(JB):                        0.338
Kurtosis:                       3.114   Cond. No.                     1.17e+19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.9e-29. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                SALARIO   No. Observations:                  500
Model:                            RLM   Df Residuals:                      485
Method:                          IRLS   Df Model:                           14
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Wed, 21 Sep 2022                                         
Time:                        23:15:59                                         
No. Iterations:                    15                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const               714.6381    147.430      4.847      0.000     425.680    1003.596
N_HIJOS             -17.2948     18.173     -0.952      0.341     -52.913      18.323
NACIONALIDAD_NUM    -29.5884     42.098     -0.703      0.482    -112.100      52.923
ED_SUPERIOR_NUM    1171.5568     41.904     27.958      0.000    1089.427    1253.687
GENERO_NUM           23.5243     25.676      0.916      0.360     -26.800      73.849
EDAD                 -1.0573      9.136     -0.116      0.908     -18.964      16.849
EDAD^2                0.0447      0.119      0.376      0.707      -0.188       0.277
INT_EDAD_EXP         -0.0868      0.260     -0.334      0.739      -0.596       0.423
EXP_RUBRO             9.1295     15.069      0.606      0.545     -20.405      38.664
EXP_RUBRO_ORDINAL   -93.0582     66.759     -1.394      0.163    -223.903      37.787
AREA_BI             128.0063     54.699      2.340      0.019      20.798     235.215
AREA_TI             145.9502     59.154      2.467      0.014      30.011     261.890
AREA_finanzas        94.1047     48.933      1.923      0.054      -1.802     190.012
AREA_logistica       95.8164     53.380      1.795      0.073      -8.807     200.440
AREA_marketing      108.0541     49.328      2.191      0.028      11.372     204.736
AREA_rrhh           142.7064     54.161      2.635      0.008      36.552     248.861
=====================================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
